body {
  background-color: #0d0d0d;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding-top: 100px;
  margin: 0;
}

button {
  padding: 12px 24px;
  background-color: #ff66b2;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff3385;
}

#popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  color: #333;
  padding: 30px;
  border-radius: 16px;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(255, 102, 178, 0.6);
  animation: fadeIn 0.4s ease;
}

img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}

.close {
  margin-top: 20px;
  background-color: #ff4d4d;
  color: white;
}

.close:hover {
  background-color: #e60000;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
